<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/row_image"
        />

    <TextView android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/row_name"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/row_torverhaeltnis"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/row_platz"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:gravity="center"/>


</LinearLayout>