<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->
    <lp.german.bischofshofpresenter.app.UmbruchLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="horizontal"
        android:background="@drawable/skyline"
        android:layout_centerVertical="true"
        android:layout_marginLeft="240dp"
        android:visibility="gone"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/frame_screen"
        android:id="@+id/frame_screen"
        android:scaleType="fitXY"
        />


    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/holo_green_dark"
        android:dividerHeight="1dp"
        android:background="@drawable/navigation_background"
        android:entries="@array/bearbeiten_menu"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/list_slidermenu"
        android:id="@+id/projekt_list"
        android:padding="50dp"
        />


</RelativeLayout>
