<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lp.german.bischofshofpresenter.app.NeuesPraesentationActivity">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="200dp"
        android:background="@android:color/black"
        android:id="@+id/vSpace"
        />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="@drawable/navigation_background">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo_weltenburger"
            android:id="@+id/logo_weltenburger"
            android:contentDescription="wb_logo"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/logo_weltenburger"
            android:background="@android:color/black"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@id/logo_weltenburger"
            android:src="@drawable/logo_bischofshof"
            android:contentDescription="bischofshof_logo"
            android:background="@android:color/transparent"
            android:id="@+id/logo_bh"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_below="@id/logo_weltenburger"
            android:visibility="gone"
            android:id="@+id/bhSpace"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_below="@id/logo_weltenburger"
            android:layout_alignParentRight="true"
            android:id="@+id/wbSpace"
            />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_speichern"
            android:id="@+id/btn_speichern"
            />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/wbSpace"
            android:layout_above="@id/btn_speichern"
            android:id="@+id/ordner_struktur"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btn_speichern"
            android:id="@+id/menu"
            android:background="@drawable/navigation_background"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="110dp"
                android:id="@+id/btn_folie_hinzufuegen"
                android:background="@android:color/background_light"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/btn_folie_hinzufuegen"
                android:id="@+id/btn_folienseiten_hinzufuegen"
                android:background="@android:color/background_light"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@id/btn_folienseiten_hinzufuegen"
                android:layout_marginTop="4dp"
                android:id="@+id/btn_menu_schliesen"/>
        </RelativeLayout>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/vSpace"
        android:background="@android:color/black"
        android:layout_marginTop="450dp"
        android:id="@+id/hSpace"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_toRightOf="@id/vSpace"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/datei_explorer">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/childFile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

             </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_toRightOf="@id/vSpace"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_marginLeft="4dp"
            android:layout_height="fill_parent"
            android:id="@+id/btn_scroll_left"/>


        <ImageButton
            android:layout_width="50dp"
            android:layout_marginLeft="4dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_scroll_right"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/btn_scroll_left"
            android:layout_toLeftOf="@id/btn_scroll_right"
            android:id="@+id/praesentations_explorer">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/explorer_file"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </LinearLayout>
            </ScrollView>

    </RelativeLayout>

</RelativeLayout>
