<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_horizontal"

        />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:id="@+id/navigation"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/navigation_background"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_logo"
            android:background="@android:color/transparent"
        />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/img_logo"
            android:id="@+id/btn_new_presentation"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_new_presentation"
            android:id="@+id/btn_saved_presentations"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_saved_presentations"
            android:id="@+id/btn_schnellzugriff"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_einstellungen"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:layout_toRightOf="@id/navigation"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navigation"
        android:gravity="center"
        android:id="@+id/background_start_presentation"
        android:background="#f9bf54"
        android:src="@drawable/background_line"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navigation"
        android:gravity="center"
        android:id="@+id/btn_start_presentation"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Content"
        android:layout_alignTop="@id/btn_start_presentation"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"/>

</RelativeLayout>
