<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_horizontal"

        />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:id="@+id/navigation"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/img_logo"
            android:background="@android:color/darker_gray"
        />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/img_logo"
            android:id="@+id/btn_new_presentation"
            android:background="@drawable/btn_neue_praesentation"
            />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_new_presentation"
            android:id="@+id/btn_saved_presentations"
            android:background="@drawable/btn_gespeicherte_praesentationen"
            />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_saved_presentations"
            android:id="@+id/btn_schnellzugriff"
            android:background="@drawable/btn_schnellzugriff"
            />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_einstellungen"
            android:background="@drawable/btn_einstellungen"
            />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:layout_toRightOf="@id/navigation"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navigation"
        android:gravity="center"
        android:background="@drawable/frame_screen"
        android:id="@+id/btn_start_presentation"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="test"
        android:layout_alignTop="@id/btn_start_presentation"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"/>

</RelativeLayout>
