<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_horizontal"

        />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:id="@+id/navigation"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_background"
            android:background="@drawable/grey_gradient"/>

        <ImageView
            android:layout_width="fill_parent"
            android:id="@+id/img_logo"
            android:layout_marginTop="20dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
        />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_new_presentation"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btn_new_presentation"
            android:id="@+id/btn_saved_presentations"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btn_saved_presentations"
            android:id="@+id/btn_schnellzugriff"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_einstellungen"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_toRightOf="@id/navigation">

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/background_start_presentation"
        />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:id="@+id/rel_layout_mid">

        <com.joanzapata.pdfview.PDFView
            android:layout_width="500dp"
            android:layout_height="320dp"
            android:id="@+id/pdf_view"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="500dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/btn_play"
            android:src="@drawable/button_play"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keine Präsentation geladen!&#10;Wählen unter &quot;Gespeicherte Präsentationen&quot;"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:id="@+id/no_presentation"
            />

        <ImageView
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:id="@+id/btn_start_presentation"
            android:scaleType="fitXY"
            android:src="@drawable/btn_frame_wb"
            />


    </RelativeLayout>

       <Spinner
           android:layout_width="500dp"
           android:layout_height="50dp"
           android:layout_below="@id/rel_layout_mid"
           android:layout_alignLeft="@id/rel_layout_mid"
           android:layout_marginLeft="50dp"
           android:id="@+id/nav_spinner"
           />


   </RelativeLayout>

</RelativeLayout>
